{
  "manifest_version": 3,
  "name": "Stay a While and Listen",
  "version": "1.3.0",
  "description": "Basic text to speech extension. Read out loud what you are selecting.",
  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["dist/stay-a-while-and-listen.css"],
      "js": ["dist/main.js"],
      "all_frames": false,
      "run_at": "document_end",
      "world": "ISOLATED"
    }
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}
